# aws-sam-crud-api-example

./: README.md  samconfig.toml  template.yaml
create-user/: pom.xml
create-user/src/main/java/com/endyary/function/: CreateUserHandler.java
create-user/src/test/java/com/endyary/function/: CreateUserHandlerTest.java
delete-user/: pom.xml
delete-user/src/main/java/com/endyary/function/: DeleteUserHandler.java
delete-user/src/test/java/com/endyary/function/: DeleteUserHandlerTest.java
get-all-users/: pom.xml
get-all-users/src/main/java/com/endyary/function/: GetUsersHandler.java
get-all-users/src/test/java/com/endyary/function/: GetUsersHandlerTest.java
get-user/: pom.xml
get-user/src/main/java/com/endyary/function/: GetUserHandler.java
get-user/src/test/java/com/endyary/function/: GetUserHandlerTest.java
lambda-layer/: pom.xml
resources/: sam-crud-api.drawio
update-user/: pom.xml
update-user/src/main/java/com/endyary/function/: UpdateUserHandler.java
update-user/src/test/java/com/endyary/function/: UpdateUserHandlerTest.java
user-core/: pom.xml
user-core/src/main/java/com/endyary/core/: DynamoDbProvider.java  User.java
